module(mirth-build.options)

import(std.prelude)
import(std.list)
import(std.maybe)
import(std.either)
import(std.str)

import(std.posix)

import(arg-parser.types)
import(arg-parser.parse)
import(arg-parser.state)

data(Options,
    Options ->
        command:Maybe(Str))

def(Options.default, -- Options,
    None >command

    Options.Options)

def(args-parse-fn, +ArgumentParser(a) a Maybe(Str) ArgpOptionType -- +ArgumentParser(a) a,
    drop2
)

def(parse-args, +World -- +World Options,
    Options.default

    L0 >options
    [ args-parse-fn ] Some >parser
    "[command]" Some >args-doc
    "Mirth Build Tool" >doc
    ArgumentParser

    arg-parser.parse.parse-args match(
        Right -> ,
	Left -> Str(unpack2 ; emit;) panic!))
