module(mirth-build.package-data)

import(std.prelude)
import(std.path)
import(std.str)
import(std.maybe)
import(std.list)
import(std.either)

data(Error,
    MissingPath,
    MissingName)

def(Error.show, Error -- Str, 
    MissingPath -> "Missing Path",
    MissingName -> "Missing Name")

data(GCCFlags,
    GCCFlags ->
        linker-flags:Maybe(Str)
	compiler-flags:Maybe(Str))

data(PackageData,
    PackageData -> 
        name:Str 
	path:Path
	c:GCCFlags
	dependencies:List(PackageData) 
	bin:List([Str Str]))

data(PackageDataBuilder,
    PackageDataBuilder -> 
        name:Maybe(Str) 
	path:Maybe(Path)
	c:GCCFlags
	dependencies:List(PackageData) 
	bin:List([Str Str]))

def(PackageDataBuilder.new, -- PackageDataBuilder,
    None >name 
    L0 >dependencies 
    None >path 
        None >linker-flags
	None >compiler-flags
    GCCFlags.GCCFlags >c
    L0 >bin 
    PackageDataBuilder.PackageDataBuilder)

def(PackageDataBuilder.build, PackageDataBuilder -- Either(Error, PackageData),
    \(builder ->
        builder name match(
            None -> MissingName Left,
	    Some -> drop builder path match(
	        None -> MissingPath Left,
	        Some -> drop builder /PackageDataBuilder 
		    name> unwrap >name path> unwrap >path PackageData.PackageData Right
	    )
        ) 
    )
)
